<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_a_ctivity2_scene"
    tools:context=".ACtivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="92dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="136dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>